<!DOCTYPE html>
<html>

<head>
    <style>
        #surveyContainer {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .header {
            display: flex;
            color: #000000;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            margin-bottom: 8%;

            font-family: Verdana;
        }

        .hidden{
            display: none;
        }

        #button4{
            width: 10%;
            height: 10%;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="header"> Choose a Starter Pokemon </div>
    <div id="surveyContainer">
        <button onclick="confirm(1)" id = "button1">
            <img src="assets/sprites/bulbasaurfront.png" width="250px" height=" 250px">
        </button>
        <button onclick="confirm(2)" id = "button2">   
            <img src="assets/sprites/squirtlefront.png" width="250px" height=" 250px">
        </button>
        <button onclick="confirm(3)" id = "button3">
            <img src="assets/sprites/charmanderfront.png" width="250px" height=" 250px">
        </button>
        <button id = "button4" onclick="caller()" class = "hidden">
            Confirm
        </button>
    </div>

    <script>
        let pokemon = 0;
        let pokeName = ""
        function confirm(num){
            document.getElementById("button1").classList.add("hidden")
            document.getElementById("button2").classList.add("hidden")
            document.getElementById("button3").classList.add("hidden")
            document.getElementById("button4").classList.remove("hidden")
            pokemon = num;
        }

        function caller(){
            if(pokemon = 1){
                pokeName = "Bulbasaur"
            }
            if(pokemon = 2){
                pokeName = "Squirtle"

            }
            if(pokemon = 3){
                pokeName = "Charmander"
            }
            sendData("/battle", pokeName, "pokemon", "POST") // May have to change routes and stuff later yk
        }

        function sendData(path, value, name, method = 'post') {

            const form = document.createElement('form');
            form.method = method;
            form.action = path;
            document.body.appendChild(form);

            const formField = document.createElement('input');
            formField.type = 'hidden';
            formField.name = name;
            formField.value = value;

            form.appendChild(formField);

            form.submit();
        }
    </script>
</body>

</html>